# Dara_Log

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/work/kcs_labo/dara_log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kcs_labo/dara_log/: MainActivity.kt
app/src/main/java/work/kcs_labo/dara_log/data/: AppDataSource.kt  AppRepository.kt  CheckBoxDTO.kt  CommittedDTO.kt
app/src/main/java/work/kcs_labo/dara_log/data/local/: AppDao.kt  AppLocalDataSource.kt  AppLocalDatabase.kt
app/src/main/java/work/kcs_labo/dara_log/di/: Injection.kt
app/src/main/java/work/kcs_labo/dara_log/domain/entity/: CheckBoxEntity.kt  CommittedEntity.kt  CommittedTaskEntity.kt
app/src/main/java/work/kcs_labo/dara_log/domain/interactor/: CommittedEntityInteractor.kt  GetCommittedTasksInteractor.kt  LoadCheckBoxEntitiesInteractor.kt  RegisterCommittedTasksInteractor.kt
app/src/main/java/work/kcs_labo/dara_log/domain/usecase/: CommittedEntityUseCase.kt  GetCommittedTasksUseCase.kt  LoadCheckBoxEntitiesUseCase.kt  RegisterCommittedTasksUseCase.kt
app/src/main/java/work/kcs_labo/dara_log/ui/calendar/: CalendarActivity.kt  CalendarActivityViewModel.kt  CalendarAdapter.kt  CalendarFragment.kt  CalendarLayoutManager.kt  Content.kt  DayLogDialogFragment.kt
app/src/main/java/work/kcs_labo/dara_log/ui/main/: CheckBoxListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt
app/src/main/java/work/kcs_labo/dara_log/ui/view/: CalendarAdapter.kt  CalendarLayoutManager.kt  Content.kt
app/src/main/java/work/kcs_labo/dara_log/util/: AppCompatActivityExt.kt  CalendarContentsCreator.kt  Constants.kt  LiveEvent.kt  PagingScrollListener.kt  RecyclerDiffCallback.kt  TweetContentsBuilder.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/animator/: anim_content_fade_in.xml  anim_content_fade_inout.xml  anim_yokoninattekanngaeru_z1.xml  anim_yokoninattekanngaeru_z2.xml  anim_yokoninattekanngaeru_z3.xml
app/src/main/res/drawable/: av_yokoninattekanngaeru.xml  ic_benkyousuru_hito.xml  ic_business_hito.xml  ic_calendar.xml  ic_gattu_pause.xml  ic_gomidasisuru_hito.xml  ic_oyako.xml  ic_ryourisuru_hito.xml  ic_soujisuru_hito.xml  ic_sousakusuru_hito.xml  ic_takanoposesuru_hito.xml  ic_yahooosuru_hito.xml  ic_yokoninattekanngaeru_hito.xml  ic_yokoninattekanngaeru_hito_zzz.xml
app/src/main/res/layout/: calendar_activity.xml  calendar_fragment.xml  calendar_header.xml  calendar_item.xml  custom_checkbox.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: custom_checkbox.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/work/kcs_labo/dara_log/: ExampleUnitTest.kt
app/src/test/java/work/kcs_labo/dara_log/util/: CalendarContentsCreatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
