apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.appCompileSdk
  defaultConfig {
    applicationId "work.kcs_labo.dara_log"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.versionCode
    versionName buildConfig.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      buildConfigField("boolean", "IS_DEBUG", "true")
    }
    release {
      buildConfigField("boolean", "IS_DEBUG", "false")
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
  implementation "androidx.core:core-ktx:${versions.core_ktx}"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation "junit:junit:${versions.junit}"
  testImplementation "androidx.test:core:${versions.test_core}"
  androidTestImplementation "androidx.test.ext:junit:${versions.junitX}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso_core}"

  implementation "com.google.android.material:material:${versions.material}"
  implementation "androidx.appcompat:appcompat:${versions.appcompat}"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

  //Twitter4J
  implementation "org.twitter4j:twitter4j-core:${versions.twitter4j_core}"

  // Robolectric
  testImplementation "org.robolectric:robolectric:${versions.robolectric}"

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_viewmodel}"
  kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

  // Room
  implementation "androidx.room:room-runtime:${versions.room}"
  implementation "androidx.room:room-ktx:${versions.room}"
  kapt "androidx.room:room-compiler:${versions.room}"

  // RecyclerView
  implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"

  // Mockito
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"

  // AssertJ
  testImplementation "org.assertj:assertj-core:${versions.assertj}"
  androidTestImplementation "org.assertj:assertj-core:${versions.assertj}"
}
