<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:bind="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="work.kcs_labo.dara_log.ui.main.MainActivityViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
      android:id="@+id/imageView"
      android:layout_width="140dp"
      android:layout_height="140dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      bind:srcVector="@{viewModel.imageSrcLiveData}" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="4dp"
      app:layout_constraintBottom_toTopOf="@+id/main_adView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
      android:id="@+id/make_log_btn"
      android:layout_width="160dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:text="@string/make_log"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tweet_log_btn"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/tweet_log_btn"
      android:layout_width="160dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:text="@string/tweet_log"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/make_log_btn" />

    <com.google.android.gms.ads.AdView
      android:id="@+id/main_adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      ads:adUnitId="@string/admob_main_banner_id"
      ads:adSize="BANNER"
      app:layout_constraintBottom_toTopOf="@+id/make_log_btn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>